"###############################################################
" インデントの設定
"###############################################################

"オートインデント{"
set expandtab
set ts=2 sw=2 sts=2
set autoindent
set smartindent
set cindent         "C言語スタイルのインデント機能が有効になる
"}

if has("autocmd")
  "ファイルタイプの検索を有効に
  filetype plugin on
  "ファイルタイプに合わせたインデントを利用する
  filetype indent on
  autocmd FileType c          setlocal sw=4 sts=4 ts=4 et
  autocmd FileType python     setlocal sw=4 sts=4 ts=4 et
  autocmd FileType sql        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType zsh        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType haskell    setlocal sw=4 sts=4 ts=4 et
endif
