"###############################################################
" NeoBundleプラグインの管理
"###############################################################

"Vi互換モードをオフ(Vim拡張機能を有効)"
set nocompatible
if has('vim_starting')
    filetype plugin off
    filetype indent off
    execute 'set runtimepath+=' . expand('~/.vim/bundle/neobundle.vim')
endif
call neobundle#begin(expand('~/.vim/bundle'))

NeoBundle 'kien/ctrlp.vim'
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc', { 'build': { 'windows': 'make -f make_mingw32.mak', 'cygwin': 'make -f make_cygwin.mak', 'mac': 'make -f make_mac.mak', 'unix': 'make -f make_unix.mak', } }
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/vimshell'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'vim-scripts/sudo.vim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-surround'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'itchyny/calendar.vim'

filetype plugin on
filetype indent on

NeoBundleLazy 'dag/vim2hs', {'autoload' : {'filetypes' : 'haskell'}}
NeoBundleLazy 'eagletmt/ghcmod-vim', {'autoload' : {'filetypes' : 'haskell'}}
NeoBundleLazy 'ujihisa/neco-ghc', {'autoload' : {'filetypes' : 'haskell'}}
NeoBundleLazy 'jelera/vim-javascript-syntax', {'autoload' : {'filetypes' : 'javascript'}}
NeoBundleLazy 'derekwyatt/vim-scala', {'autoload' : {'filetypes' : 'scala'}}
call neobundle#end()
